[Desktop Entry]
Name=Latte Color
Name[ar]=لاتيه
Name[ast]=Latte Color
Name[az]=Latte Color
Name[ca]=Latte Color
Name[ca@valencia]=Latte Color
Name[cs]=Latte Color
Name[da]=Latte Color
Name[de]=Latte Color
Name[el]=Latte Color
Name[en_GB]=Latte Color
Name[es]=Latte Color
Name[et]=Latte Color
Name[eu]=Latte Color
Name[fi]=Latte Color
Name[fr]=Latte Color
Name[gl]=Latte Color
Name[hsb]=Latte Color
Name[ia]=Latte Color
Name[id]=Latte Color
Name[it]=Latte Color
Name[ko]=Latte Color
Name[lt]=Latte Color
Name[nl]=Latte Color
Name[nn]=Latte Color
Name[pl]=Latte Color
Name[pt]=Latte Color
Name[pt_BR]=Latte Color
Name[ru]=Latte Color
Name[sk]=Latte Color
Name[sl]=Latte Color
Name[sv]=Latte Color
Name[uk]=Латте
Name[x-test]=xxLattexx
Name[zh_CN]=Latte Color
Name[zh_TW]=Latte Color
Comment=Icon based colored indicators
Comment[ar]=مؤشر لاتيه المبدئي
Comment[az]=Latte standart indikatoru
Comment[ca]=Indicador predeterminat del Latte
Comment[ca@valencia]=Indicador predeterminat del Latte
Comment[cs]=Výchozí ukazatel Latte
Comment[el]=Προκαθορισμένος δείκτης Latte
Comment[en_GB]=Latte default indicator
Comment[es]=Indicador por omisión de Latte
Comment[et]=Latte vaikeindikaator
Comment[eu]=Latte adierazle lehenetsia
Comment[fi]=Latte-oletusilmaisin
Comment[fr]=Indicateur de Latte par défaut
Comment[gl]=Indicador predeterminado de Latte
Comment[id]=Indikator baku latte
Comment[it]=Indicatore predefinito di Latte
Comment[ko]=Latte 기본 표시기
Comment[lt]=Latte numatytasis indikatorius
Comment[nl]=Standaard indicator van Latte
Comment[nn]=Standard Latte-markør
Comment[pl]=Domyślny wskaźnik Latte
Comment[pt]=Indicador predefinido do Latte
Comment[pt_BR]=Indicador padrão do Latte
Comment[ru]=Индикатор Latte умолчанию
Comment[sk]=Predvolený indikátor pre Latte
Comment[sl]=Privzeti kazalnik Latte
Comment[sv]=Latte standardindikator
Comment[uk]=Типовий індикатор Латте
Comment[x-test]=xxLatte default indicatorxx
Comment[zh_CN]=Latte 默认任务指示器
Comment[zh_TW]=Latte 預設指示器

Encoding=UTF-8
Type=Service
Icon=latte-dock
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Latte/Indicator

X-Latte-MainScript=ui/main.qml
X-Latte-ConfigUi=config/config.qml
X-Latte-ConfigXml=config/main.xml

X-KDE-PluginInfo-Author=Michail Vourlakos, Luis Bocanegra
X-KDE-PluginInfo-Email=luis.bocanegra0@protonmail.com
X-KDE-PluginInfo-Name=org.kde.latte.colorindicator
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Latte Indicator
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

